# SPDX-License-Identifier: GPL-2.0-or-later
#
# Mingw-w64 32-bit build
#
# Clone the main rtl-sdr repo to get the needed headers:
# $ cd ..
# $ git clone git://git.osmocom.org/rtl-sdr.git librtlsdr
#
# The directory tree should look like this:
# .
# ├── librtlsdr
# └── ExIO_RTL
#     └── Makefile.mingw32 (This file)
#
# Compile ExtIO_RTL.dll:
# $ cd ExIO_RTL
# $ make -f Makefile.mingw32
#
# The resulting ExtIO_RTL.dll depends on rtlsdr.dll in the search path.

PREFIX    = i686-w64-mingw32-

DLL       = ExtIO_RTL.dll
EXPDEF    = src/ExtIO_RTL.def
IMPDEF    = src/rtlsdr.def
IMPLIB    = src/rtlsdr.a
WINDRES   = $(PREFIX)windres
RES       = res/resource.res
OBJS      = src/dllmain.o src/ExtIO_RTL.o $(IMPLIB) $(RES)
INCS      = -I"./src" -I"./res" -I"../librtlsdr/include"
CXX       = $(PREFIX)g++
CXXFLAGS  = $(INCS) -O2 -Wall -Wextra -m32 -shared -s
CPPFLAGS  = -D_UNICODE -DUNICODE
LDFLAGS   = -mwindows -static-libgcc -static-libstdc++    \
	    -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic \
	    -Wl,--enable-stdcall-fixup
RM        = rm -f

all: $(DLL)

$(DLL): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(DLL) $(OBJS) $(LDFLAGS) $(EXPDEF)

src/ExtIO_RTL.o: src/ExtIO_RTL.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c src/ExtIO_RTL.cpp -o src/ExtIO_RTL.o

src/dllmain.o: src/dllmain.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c src/dllmain.cpp -o src/dllmain.o

$(IMPLIB):
	$(PREFIX)dlltool -d $(IMPDEF) -l $(IMPLIB)

$(RES): res/resource.rc
	$(WINDRES) $(CPPFLAGS) -i res/resource.rc -F pe-i386    \
	--input-format=rc -o $(RES) -O coff --include-dir ./res

clean:
	${RM} $(DLL) $(OBJS)
