// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define VER_FILEVERSION             2023,2
#define VER_FILEVERSION_STR         "2023.2\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "FileDescription", "ExtIO for RTL-SDR: for RTL2832 based receivers\0"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "LegalCopyright", "(c)Hayati Ayguen, LICENSE: GPLv2"
VALUE "OriginalFilename", "ExtIO_RTL.dll"
END
END


BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", LANG_NEUTRAL, 1252
END
END

#define X_COL1              7
#define W_COL1              160
#define W_COL23             60
#define W_COLS_23           ( W_COL23 + 10 + W_COL23 )
#define W_DLG               ( 10 + W_COL1 + 10 + W_COL23 + 10 + W_COL23 + 10 )

#define X_COL2L             ( X_COL1 + W_COL1 + 10 )
#define X_COL2U             ( X_COL2L + 10 )
#define X_L_SLIDER          ( X_COL2U + 15 )

#define X_COL3L             ( X_COL2U + W_COL23 )
#define X_COL3U             ( X_COL3L + 10 )
#define X_R_SLIDER          ( X_COL3U + 15 )

#define Y_SOURCE            7
#define Y_AD_SRATE          ( Y_SOURCE + 28 )
#define Y_SAMPLING_MODE     ( Y_AD_SRATE + 28 )
#define Y_TUNER_BW          ( Y_SAMPLING_MODE + 28 )
#define Y_TUNER_BAND_CENTER ( Y_TUNER_BW + 28 )
//#define Y_DECIMATION        ( Y_TUNER_BAND_CENTER + 28 )
#define Y_BUFFER_SIZE       ( Y_TUNER_BAND_CENTER + 28 )
#define Y_FREQ_CORR         ( Y_BUFFER_SIZE + 28 )
#define Y_TUNER_MODEL       ( Y_FREQ_CORR + 28 + 5 )

#define Y_H_DLG             ( Y_FREQ_CORR + 30 + 15 )


#define Y_BAND_NAME         7
#define Y_TUNER_GAIN        ( Y_BAND_NAME + 15 )
#define Y_GAIN_SLIDER       ( Y_TUNER_GAIN + 25 - 7 )
#define Y_H_GAIN_SLIDER     ( Y_H_DLG - 25 - 55 - 30 - 15 )

#define Y_TUNER_AGC         ( Y_GAIN_SLIDER + Y_H_GAIN_SLIDER + 8 )
#define Y_E4K_OFFSET        ( Y_TUNER_AGC + 15 )
#define Y_RTL_AGC           ( Y_E4K_OFFSET + 15 )
#define Y_GPIO_ROW_A        ( Y_RTL_AGC + 15 )
#define Y_GPIO_ROW_B        ( Y_GPIO_ROW_A + 15 )


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RTL_SETTINGS DIALOG 0, 0, W_DLG, Y_H_DLG
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO_RTL.DLL v2023.2"
FONT 8, "Ms Shell Dlg"
{
    /* 1st column */
    LTEXT           "Device (Vendor / Product / Serial):", IDC_STATIC, X_COL1, Y_SOURCE, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_SOURCE, X_COL1, Y_SOURCE + 10, W_COL1, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    // Samplerate of A/D Converter
    LTEXT           "A/D Sample Rate:", IDC_STATIC, X_COL1, Y_AD_SRATE, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_SAMPLERATE, X_COL1, Y_AD_SRATE + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Sampling mode:", IDC_STATIC, X_COL1, Y_SAMPLING_MODE, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_DIRECT, X_COL1, Y_SAMPLING_MODE + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Tuner Bandwidth:", IDC_STATIC, X_COL1, Y_TUNER_BW, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_TUNER_BANDWIDTH, X_COL1, Y_TUNER_BW + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Tuner Band Center:", IDC_STATIC, X_COL1, Y_TUNER_BAND_CENTER, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_BAND_CENTER_SEL, X_COL1, Y_TUNER_BAND_CENTER + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    //LTEXT           "/ Decimation -> Output Rate (*):", IDC_STATIC, X_COL1, Y_DECIMATION, W_COL1, 8, SS_LEFT
    //COMBOBOX        IDC_DECIMATION, X_COL1, Y_DECIMATION + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Buffer Size:", IDC_STATIC, X_COL1, Y_BUFFER_SIZE, W_COL1, 8, SS_LEFT
    COMBOBOX        IDC_BUFFER, X_COL1, Y_BUFFER_SIZE + 10, W_COL1, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Frequency Correction:", IDC_STATIC, X_COL1, Y_FREQ_CORR, W_COL1, 8, SS_LEFT
    EDITTEXT        IDC_PPM, X_COL1, Y_FREQ_CORR + 10, 55, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 51, Y_FREQ_CORR + 10, 11, 14
    CTEXT           "ppm", IDC_STATIC, 63, Y_FREQ_CORR + 12, 20, 11, SS_CENTER


    LTEXT           "Tuner: unknown", IDC_TUNER_MODEL, X_COL1, Y_TUNER_MODEL, W_COL1, 8, SS_LEFT

    //CTEXT           "PLL LOCKED", IDC_TUNER_PLL, X_COL1, Y_H_DLG, W_COL1, 10, SS_CENTERIMAGE

    /* over 2nd and 3rd column */
    CTEXT           "", IDC_BAND_NAME, X_COL2U, Y_BAND_NAME, W_COLS_23, 10, SS_CENTER

    /* upper 2nd column */
    CTEXT           "Tuner RF Gain", IDC_STATIC, X_COL2U, Y_TUNER_GAIN, W_COL23, 10, SS_CENTER
    CTEXT           "RF Gain", IDC_TUNER_RF_GAIN_VALUE, X_COL2U, Y_TUNER_GAIN + 10, W_COL23, 10, SS_CENTER
    CONTROL         "", IDC_RF_GAIN_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, X_L_SLIDER, Y_GAIN_SLIDER, 30, Y_H_GAIN_SLIDER

    /* upper 3rd column */
    CTEXT           "Tuner IF Gain", IDC_STATIC, X_COL3U, Y_TUNER_GAIN, W_COL23, 10, SS_CENTER
    CTEXT           "IF Gain", IDC_TUNER_IF_GAIN_VALUE, X_COL3U, Y_TUNER_GAIN + 10, W_COL23, 10, SS_CENTER
    CONTROL         "", IDC_IF_GAIN_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, X_R_SLIDER, Y_GAIN_SLIDER, 30, Y_H_GAIN_SLIDER

    /* lower 2nd column */
    AUTOCHECKBOX    "Tuner AGC", IDC_TUNER_RF_AGC, X_COL2L, Y_TUNER_AGC, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "E4000 Offset", IDC_OFFSET, X_COL2L, Y_E4K_OFFSET, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "RTL DIG AGC", IDC_RTL_DIG_AGC, X_COL2L, Y_RTL_AGC, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "EN BPF (P1)", IDC_GPIO_B, X_COL2L, Y_GPIO_ROW_A, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "EN PAN (P5)", IDC_GPIO_D, X_COL2L, Y_GPIO_ROW_B, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    /* lower 3rd column */
    AUTOCHECKBOX    "IF AGC", IDC_TUNER_IF_AGC, X_COL3L, Y_TUNER_AGC, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Tune USB", IDC_USB_SIDEBAND, X_COL3L, Y_E4K_OFFSET, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "BiasT", IDC_GPIO_A, X_COL3L, Y_RTL_AGC, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "EN Amp (P2)", IDC_GPIO_C, X_COL3L, Y_GPIO_ROW_A, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "? (P3)", IDC_GPIO_E, X_COL3L, Y_GPIO_ROW_B, W_COL23, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
}
